# prpo-sso-m2

./: README.md
PRPO_JPA_M2/: .gitignore  Dockerfile  pom.xml
PRPO_JPA_M2/api/: pom.xml
PRPO_JPA_M2/api/src/main/java/si/fri/prpo/govorilneure/m2/api/v1/: UpravljanjeKanalovApp.java
PRPO_JPA_M2/api/src/main/java/si/fri/prpo/govorilneure/m2/api/v1/dtos/: KanalDto.java
PRPO_JPA_M2/api/src/main/java/si/fri/prpo/govorilneure/m2/api/v1/viri/: KanaliVir.java
PRPO_JPA_M2/api/src/main/resources/: config.yaml
PRPO_JPA_M2/k8s/: prpo-m2.yaml
PRPO_JPA_M2/storitve/: pom.xml
PRPO_JPA_M2/storitve/src/main/java/si/fri/prpo/govorilneure/m2/data/: Kanal.java  KanaliSeznam.java
PRPO_JPA_M2/storitve/src/main/java/si/fri/prpo/govorilneure/m2/zrna/: KanaliZrno.java
